# Demo1

./: pom.xml
src/main/java/cn/tedu/uo/: UserStarter.java
src/main/java/cn/tedu/uo/controller/: UserController.java
src/main/java/cn/tedu/uo/mapper/: UserMapper.java
src/main/java/cn/tedu/uo/service/: UserServiceImpl.java  Userservice.java
src/main/resources/: application.properties
